---
layout: post
title: Introductions
Description: "Hello, I'm Harlan.  It's nice to meet you."
category: articles
image:
  feature: introduction.jpg
  credit: Slack12 (CC-BY-NC-ND, modified with special permission)
  creditlink: https://www.flickr.com/photos/slack12/2196515792
---
Hello, readers - or reader, quite possibly.  It's nice to meet you. My [about page]({{ site.url }}/about) explains a bit about what this blog will be about in more detail than I will say here as "musings, rants, and perhaps a very occasional bit of sense".  The about page, however, does not answer perhaps a more interesting question - why?

I confess, I was a little bit conflicted about starting this blog at start.  On the one hand, I have my plate full already with bootstrapping a company into existence, doing lots of things that I haven't done before, or haven't done very much.  I expect to be living and breathing AdvertiSin with very little else on my schedule for the foreseeable future, so it seemed somewhat crazy for me to think to myself: "Hey, Harlan, now seems like a /great/ time to start a blog.
Hey, while you're at it, why don't you sign up for [Iron Blogger](http://boston.iron-blogger.com/pages/home/) and write at least one post a week!"

If I'm honest - and I should be honest with myself, at least - even as I'm writing this post out, I've still not quite convinced myself that this is a good idea.  Having a place to put down some of the thoughts that flit through my head - and a place to have a soapbox, however small - has been an idea tucked at the back of my mind for a while now.  In some way, I feel the more that I put face against grindstone on AdvertiSin, the more important it is that I have some place where I can talk about what's going on.  Rubber duck debugging applied to life, and with a social element to it! (No idea these days is valid unless you can apply "social" to it, I've been told.)

I hope that it will be of some interest to you, and please always feel free to e-mail, IM, call, write, or telegram me with your thoughts.  After all, if I didn't want anyone to respond to what I've written, I would definitely have been better off with the rubber duck.
